<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/rootViewTwoColums"
    android:drawSelectorOnTop="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">



    <ImageView
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:background="#FFF7DA"
        android:id="@+id/leftImageView"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/text_container"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/langDefault"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/leftListView"
                >

            </TextView>

            <ImageView
                style="@style/playIcon"
                android:id="@+id/playImageView" />
            <TextView
                style="@style/langTrans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rightListView"
                >

            </TextView>

        </LinearLayout>





    </LinearLayout>

    </LinearLayout>
</LinearLayout>
